# Jellyfin.Plugin.GenreCleaner

./: Configuration.cs  GenreCleanerEntryPoint.cs  GenreCleanupTask.cs  Jellyfin.Plugin.GenreCleaner.csproj  Plugin.cs  genre_config.html  manifest.json  nuget.config
.github/workflows/: build.yml
