<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jellyfin.Plugin.GenreCleaner</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.GenreCleaner</RootNamespace>
    <Authors>PGressier</Authors>
    <PackageId>Jellyfin.Plugin.GenreCleaner</PackageId>
    <Version>1.0.4.0</Version>
    <RepositoryUrl>https://github.com/gressierp/Jellyfin.Plugin.GenreCleaner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Extensions" Version="10.11.5" />
</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GenreCleaner.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="genre_config.html" />
  </ItemGroup>
</Project>
